<DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>seethrough</title>
  <style>
    @media screen and (max-width: 480px) {
      body {
        background-size: 100%;
      }
    }
    body {
      background-image: url("post.png"); /* thanks: https://twitter.com/spacerezt/status/903047646549561344 */
      background-position: center;
      background-repeat: no-repeat;
    }
    .background {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(210deg, rgba(167, 183, 28, 0.6) 35.4716%, rgba(33, 238, 183, 0.6) 74.4566%);
      /* OTHER PRETTY STARTER BACKGROUNDS: */
      /*linear-gradient(332deg, rgba(53, 211, 59, 0.6) 25.8036%, rgba(1, 127, 230, 0.6) 95.5505%);*/
      /*linear-gradient(157deg, rgba(135, 238, 196, 0.6) 37.0854%, rgba(69, 71, 239, 0.6) 69.4661%)*/
      /*linear-gradient(178deg, rgba(173, 214, 97, 0.6) 94.3123%, rgba(96, 100, 53, 0.6) 48.51461%)*/
      /*linear-gradient(241deg, rgba(202, 83, 6, 0.6) 47.3217%, rgba(54, 32, 221, 0.6) 70.7132%)*/
      /*linear-gradient(61deg, rgba(67, 10, 169, 0.6) 28.43321%, rgba(103, 221, 227, 0.6) 40.16985%)*/
    }
  </style>
  <!-- TODO: (maybe) add a function to randomly include a see-through image once in a while -->
</head>
<body>
  <div id="the-all-button" class="background"></div>
  <script>
    // thanks: https://gist.github.com/kerimdzhanov/7529623
    /**
    * Get a random floating point number between `min` and `max`.
    *
    * @param {number} min - min number
    * @param {number} max - max number
    * @return {float} a random floating point number
    */
    function getRandom(min, max) {
      return Math.random() * (max - min) + min;
    }
    /**
    * Get a random integer between `min` and `max`.
    *
    * @param {number} min - min number
    * @param {number} max - max number
    * @return {int} a random integer
    */
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1) + min);
    }
    /**
    * Get a random RGBA value.
    *
    * @return {str} a RGBA value as a string
    */
    function getRandomRGBA() {
      var opacity = 0.6; // define differently if more translucency is desired
      var r = getRandomInt(0, 255);
      var g = getRandomInt(0, 255);
      var b = getRandomInt(0, 255);
      var rgba = "rgba(" + r + ", " + g + ", " + b + ", " + opacity + ")";
      return rgba;
    }

    var el = document.getElementById('the-all-button');
    el.addEventListener('click', function() {
      var colorOne = getRandomRGBA();
      var colorTwo = getRandomRGBA();
      var perecentageOne = getRandom(0, 100);
      var perecentageTwo = getRandom(0, 100);
      var angle = getRandomInt(0, 360);
      seeThroughDesktopBackground = 'linear-gradient('
      + angle + 'deg, ' + colorOne + ' ' + perecentageOne + '%, ' + colorTwo + ' ' + perecentageTwo + '%)';
      // console.log(seeThroughDesktopBackground);
      // TODO: (maybe) add a button so people can copy the current bg values.
      //       (because some are really nice-looking!)
      this.style.backgroundImage = seeThroughDesktopBackground;
    }, false);
  </script>
</body>
</html>
